<project name="Solution Build Example" default="build">
	<property name="configuration" value="Release"/>
	<property name="DatabaseName" value="DataFreshSample" />
	<property name="output.dir" value="D:\BuildOutput\dataFresh" />
	<target name="build" description="Build all targets.">
		<call target="ClearFolders"/>
		<call target="Generate.Version.Files"/>
		<call target="Build.Solution"/>
		<call target="Database.Create"/>
		<call target="NUnit"/>
		<call target="Deploy"/>
	</target>	
	<target name="ClearFolders" description="">
		<delete dir="${CCNetWorkingDirectory}\Results" failonerror="false" />
		<mkdir dir="${CCNetWorkingDirectory}\Results" failonerror="false" />
	</target>
	<target name="Generate.Version.Files">
		<asminfo output="${CCNetWorkingDirectory}\DataFresh\AssemblyInfo.cs" language="CSharp">
			<imports>
				<import namespace="System" />
				<import namespace="System.Reflection" />
				<import namespace="System.Runtime.InteropServices" />
				<import namespace="DataFresh" />
			</imports>
			<attributes>
				<attribute type="AssemblyVersionAttribute" value="${CCNetLabel}" />
				<attribute type="AssemblyTitleAttribute" value="dataFresh" />
			</attributes>
		</asminfo>
		<asminfo output="${CCNetWorkingDirectory}\DataFreshUtil\AssemblyInfo.cs" language="CSharp">
			<imports>
				<import namespace="System" />
				<import namespace="System.Reflection" />
				<import namespace="System.Runtime.InteropServices" />
				<import namespace="DataFresh" />
			</imports>
			<attributes>
				<attribute type="AssemblyVersionAttribute" value="${CCNetLabel}" />
				<attribute type="AssemblyTitleAttribute" value="dataFresh Console Utility" />			
			</attributes>
		</asminfo>
    </target>
	
	<target name="Build.Solution">
		<solution configuration="${configuration}" solutionfile="${CCNetWorkingDirectory}/EntropyZero DataFresh Solution.sln">
			<assemblyfolders> 
				<include name="${CCNetWorkingDirectory}/**" />
			</assemblyfolders> 
		</solution>
	</target>
	
	<target name="NUnit">
		<echo message="NUnit Testing"/> 
		<nunit2>
		<formatter type="Xml" usefile="true" extension=".xml" outputdir="${CCNetWorkingDirectory}\Results" />
		<test>
			<assemblies>
				<include name="${CCNetWorkingDirectory}\Testing.DataFresh\bin\**\Testing.DataFresh.dll" />
			</assemblies>
		</test>
		</nunit2>
		<echo message="NUnit Testing Completed"/> 
	</target>
	
   <target name="Database.Create">
		<loadtasks assembly="D:\Build\Common\nantcontrib-0.85-rc3\bin\NAnt.Contrib.Tasks.dll" />
		
		<sql
			connstring="Provider=SQLOLEDB;Data Source=(local); Initial Catalog=master; Integrated Security=SSPI"
			transaction="true"
			print="true"
			delimiter=";"
			delimstyle="Normal">
		    	
				if exists (Select * from sysdatabases where name = '${DatabaseName}')
				BEGIN

	    					ALTER DATABASE [${DatabaseName}] 
							SET SINGLE_USER 
							WITH ROLLBACK IMMEDIATE

							DROP DATABASE [${DatabaseName}] 
				END;
		    
		</sql>

		<sql
			connstring="Provider=SQLOLEDB;Data Source=(local); Initial Catalog=master; Integrated Security=SSPI"
			transaction="true"
			print="true"
			delimiter=";"
			delimstyle="Normal">
		    	
				CREATE DATABASE [${DatabaseName}]  
					ON (
						NAME = N'${DatabaseName}_Data'
						, FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL\Data\${DatabaseName}_Data.MDF' 
						, FILEGROWTH = 10%) 
					LOG ON (
						NAME = N'${DatabaseName}_Log'
						, FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL\Data\${DatabaseName}_log.LDF' 
						, FILEGROWTH = 10%)
 					COLLATE SQL_Latin1_General_CP1_CI_AS;
		    
		</sql>
	
		<echo message="About to populate database" />
		<exec program="osql" output="${CCNetWorkingDirectory}/temp.txt" append="false" failonerror="false">
			<arg line="-S (local) -d ${DatabaseName} -E -n -b -m 10 -r 1 -i &quot;${CCNetWorkingDirectory}\Testing.DataFresh\Database Files\Database.sql&quot;" />
		</exec>
		
    </target>
       
    <target name="Deploy">

		<delete dir="${output.dir}\Package" failonerror="false" />
		<mkdir dir="${output.dir}\Package" failonerror="false" />
		
		<copy todir="${output.dir}\Package" overwrite="true">
			<fileset basedir="${CCNetWorkingDirectory}\DataFreshUtil\bin\${configuration}">
				<include name="*.dll" />
				<include name="*.exe" />
			</fileset>
		</copy>

		<attrib normal="true">
			<fileset basedir="${output.dir}\Package">		
				<include name="**" />
			</fileset>
		</attrib>
		
		<zip zipfile="${output.dir}\dataFresh-${CCNetLabel}.zip">
			<fileset basedir="${output.dir}\Package">
				<include name="**.*" />
			</fileset>
		</zip>
	
    </target>
       
</project>